<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text style</title>
</head>
<body>
    <p class="first">
        <span class="url">freeCodeCamp.org</span> <span class="mail">@freeCodeCamp 1h</span>
    </p>
    <p class="second">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="third">
        Here <span class="IG">@chp_it</span> outlines the top skills new developers should have.
    </p>
</body>
</html>

<style>
    .first
    {
        margin-bottom: 0;
        text-align: start;
        line-height: 15px;
        font-weight: bold;
        font-size: larger;
    }
    .second
    {
        margin-top: 10px;
        width: 450px;
        margin-bottom: 0;
        font-size: large;
    }
    .third
    {
        margin-top: 13px;
        font-size: bold;
        font: large;
    }
    .url
    {
        font-weight: bold;
    }
    .mail
    {
        color: gray;
    }
    .IG
    {
        color: rgb(2, 183, 183);
    }
</style>